Preprocess MIMIC-III DB: 

1. Download MIMIC-III DB
2. Run db-mimicIII_preprocessing/mimic3_01_preprocess_icu.py
3. Run db-mimicIII_preprocessing/mimic3_02_preprocess_pickle.py
4. Run db-mimicIII_preprocessing/embeddings_mimic-full_clean.py

This will give you gold train|valid|test data in dense representation (numpy array).
Based on these files you can use the following scripts to generate synthetic data:

1. prepocessing.py
2. symbolize_embeddings.py
2. symbolize_sadlo.py
3. synthesize_cutmix.py
3. synthesize_geca-cut.py

After that you can re-run all experiments with the scripts located in experiments/.
